# GoneViral

./: .gitignore  .sonarcloud.properties  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: baking.xml  (+31 more)
backend/: build.gradle  upload-jar-to-lambda
backend/src/main/java/com/blackopalsolutions/goneviral/: Main.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/dao/: CardDao.java  Dao.java  DatabaseAccessException.java  GoalDao.java  RoleDao.java  RoleGoalDao.java  ServerException.java  UserDao.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/lambda/: GetCardHandler.java  GetCardsHandler.java  GetGoalFromRoleHandler.java  GetGoalHandler.java  GetRoleFromGoalHandler.java  GetRoleHandler.java  GetUserHandler.java  InsertCardHandler.java  InsertGoalHandler.java  InsertUsersHandler.java  RemoveCardHandler.java  RemoveGoalHandler.java  RemoveUserHandler.java  UpdateCardHandler.java  UpdateGoalHandler.java  UpdateUserHandler.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/model/domain/: Card.java  Goal.java  Role.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/model/net/: RemoteException.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/model/request/: GetCardRequest.java  GetGoalRequest.java  IdRequest.java  InsertCardsRequest.java  InsertGoalsRequest.java  UpdateCardRequest.java  UpdateGoalRequest.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/model/response/: GetCardResponse.java  GetGoalResponse.java  GetRoleResponse.java  Response.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/service/: CardService.java  GoalService.java  RoleService.java  UserService.java
backend/src/main/java/com/blackopalsolutions/goneviral/backend/util/: PropertiesReader.java  PropertyKeys.java
backend/src/main/java/com/blackopalsolutions/goneviral/dao/: CardDao.java  Dao.java  DatabaseAccessException.java  GoalDao.java
backend/src/main/java/com/blackopalsolutions/goneviral/model/: Card.java  Goal.java
backend/src/main/java/com/blackopalsolutions/goneviral/util/: PropertiesReader.java  PropertyKeys.java
backend/src/main/resources/: log4j2.properties
backend/src/test/java/com/blackopalsolutions/goneviral/backend/dao/: CardDaoTest.java  GoalDaoTest.java
backend/src/test/java/com/blackopalsolutions/goneviral/dao/: CardDaoTest.java  GoalDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Gone Viral.xcodeproj/: project.pbxproj
iosApp/Gone Viral.xcworkspace/: contents.xcworkspacedata
iosApp/Gone Viral.xcworkspace/xcuserdata/kobrakommander.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/spritekit/: CardSprite.swift  GameScene.swift  HandView.swift
iosApp/iosApp/util/: LandscapeModifier.swift  VectorImageView.swift
iosApp/iosApp/view/: ContentView.swift  HandView.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
(+342 files in other folders)
