plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.blackopalsolutions.goneviral.backend'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // AWS
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.7.0'

    // Database
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'goneviral-backend'
    archiveVersion = '1.0'
}